# Environment values for the flutter application

####################################################
# Local node configuration
####################################################
LCD_PORT=1317
GRPC_PORT=9090
LCD_URL=192.168.1.118
GRPC_URL=192.168.1.118
ETH_URL=http://192.168.1.118:7545
WS_URL=ws://192.168.1.118
FAUCET_PORT=4500
TENDERMINT_PORT=26657
ENV=local
